{
"name": nyc: {
  center: {lat -74.0060 , lng: 40.7128},
  total_population: 8,560,072
  native_population: 38,845
},
}
phoenix: {
  center: {lat -112.0740, lng: 33.4484 },
  total_population:4,155,501
  native_population: 87,564

  anchorage: {
    center: {lat -97.5164 , lng: 35.4676},
    total_population: 298,225
    native_population: 7,069
  },

  Los Angeles: {
    center: {lat -118.2437, lng: 34.0522 },
    total_population: 10,105,722
    native_population: 27,691
  },

  Oklahoma City: {
    center: {lat -149.9003, lng: 61.2181 },
    total_population: 774,203
    native_population: 22,336
  };
